<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Домашняя работа 2 (список)</title>
	<style>
		ul {font-size:20px;}
	</style>
</head>
<body>
	<ul>
		<li>Пункт 1</li>
		<li>Пункт 2
			<ol>
				<li>Подпункт 2-го пункта</li>
				<li>Подпункт 2-го пункта</li>
				<li>Подпункт 2-го пункта</li>
			</ol>
		</li>
		<li>Пункт 3</li>
		<li>Пункт 4</li>
		<li>Пункт 5 
			<ul>
			<li>Подпункт 5-го пункта</li>
			<li>Подпункт 5-го пункта</li>
			<li>Подпункт 5-го пункта</li>
			<li>Подпункт 5-го пункта <ul type="square">
				<li>И еще один уровень</li>
				<li>И еще один уровень</li>
				<li>И еще один уровень</li>
				<li>И еще один уровень</li>
			</ul></li>
			</ul>
		</li>
		<li>Пункт 6</li>
		<li>Пункт 7</li>
	</ul>
</body>
</html>