<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Домашняя работа 2 (картинка)</title>
</head>
<body>
	<img src="./img/figure.jpg" alt="Фигуры" usemap="#figures">
	<map name="figures">
		<area shape="poly" coords="479,141, 680,282, 604,517, 355,520, 277,282" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%8F%D1%82%D0%B8%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt="Пятиугольник" title="Пятиугольник">
		<area shape="rect" coords="737,138, 1117,516" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82" alt="Квадрат" title="Квадрат">
		<area shape="circle" coords="1369,343 200" href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3" alt="Круг" title="Круг">
		<area shape="poly" coords="442,667 593,859, 442,1047, 292,859" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1" alt="Ромб" title="Ромб">
		<area shape="poly" coords="767,667, 956,1045, 578,1045" href="https://ru.wikipedia.org/wiki/%D0%A2%D1%80%D0%B5%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt="Треугольник" title="Треугольник">
		<area shape="rect" coords="995,669, 1570,1045" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" alt="Прямоугольник" title="Прямоугольник">
	</map>
</body>
</html>